[33mcommit f035cdb1b14128c18e6c8bc919032b84cf367487[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jeffrey Ryan Alonsagay <jeffreyalonsagay9@gmail.com>
Date:   Sun Sep 19 16:31:45 2021 +0800

    #4 - NAV BAR

[33mcommit 4ff309e1635fdb4b5f4574dc2d3e2cfa8825fba3[m
Author: Jeffrey Ryan Alonsagay <jeffreyalonsagay9@gmail.com>
Date:   Sun Sep 19 15:51:00 2021 +0800

    #3 - DP

[33mcommit a3f95cfd135be21a9b310b830130c5bde26c4c09[m
Author: Jeffrey Ryan Alonsagay <jeffreyalonsagay9@gmail.com>
Date:   Sun Sep 19 15:38:51 2021 +0800

    #2 - Google Fonts Integration

[33mcommit e3509aeff148b1b60d68c7814cfe11e2f7d7c2d3[m
Author: Jeffrey Ryan Alonsagay <jeffreyalonsagay9@gmail.com>
Date:   Sun Sep 19 13:53:22 2021 +0800

    #1 - Initial Commmit
